<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    android:layout_width="160dp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/itemsp_image"
                android:src="@drawable/baseline_perm_media_24"
                android:layout_width="match_parent"
                android:layout_height="160dp">
            </ImageView>
            <TextView
                android:id="@+id/itemsp_ten"
                android:text="Ten san pham"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/itemsp_gia"
                android:textColor="@android:color/holo_red_dark"
                android:text="Gia san pham"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>