<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_image"
        android:layout_marginLeft="10dp"
        android:src="@drawable/baseline_perm_media_24"
        android:layout_width="40dp"
        android:layout_height="40dp">
    </ImageView>

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="Tên loại sản phẩm"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />
</LinearLayout>